# alesya-rassylka

./: .gitignore  App.xaml  App.xaml.cs  CategoriesConverter.cs  Converters.cs  HtmlToXamlConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectRecipientWindow.xaml  SelectRecipientWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemplateEditWindow.xaml  TemplateEditWindow.xaml.cs  TemplateManagerWindow.xaml  TemplateManagerWindow.xaml.cs  alesya-rassylka.csproj  alesya-rassylka.sln  customers.json
