<Controls:MetroWindow x:Class="alesya_rassylka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ATLANT" Height="750" Width="1000" WindowStartupLocation="CenterScreen"
        Background="#DFE3EB"
       
        
        WindowStyle="SingleBorderWindow">



    <Window.Resources>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#172A74"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <!-- Отступы внутри кнопки -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#172A74"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinHeight" Value="30"/>
            <!-- Минимальная высота -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        Padding="{TemplateBinding Padding}">
                            <!-- Убираем ограничения на ширину текста -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      TextBlock.TextAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E0E6F8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#C0D0F0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#172A74"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock x:Name="TextBlockContent" 
                               Text="{TemplateBinding Content}" 
                               FontSize="{TemplateBinding FontSize}" 
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="Center"/>
                            <Border x:Name="Underline" Height="2" Background="{TemplateBinding Foreground}" 
                            Width="0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <!-- Триггер на наведение -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Underline" Property="Width" Value="{Binding ActualWidth, ElementName=TextBlockContent}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmallNavButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="72"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        HorizontalAlignment="Stretch">
                            <TextBlock Text="{TemplateBinding Content}" 
                               Foreground="{TemplateBinding Foreground}"
                               FontSize="{TemplateBinding FontSize}"
                               TextAlignment="Left" 
                               TextWrapping="Wrap"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Анимация при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3050A5"/>
                            </Trigger>
                            <!-- Анимация при нажатии -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Левая панель фиксированной ширины -->
            <ColumnDefinition Width="280"/>
            <!-- Отступ между панелями -->
            <ColumnDefinition Width="20"/>
            <!-- Адаптивная правая панель -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель -->
        <Border Background="#172A74" Grid.Column="0"
                BorderBrush="Transparent" BorderThickness="0,0,1,1"
                CornerRadius="0,15,15,0">
            <DockPanel>
                <StackPanel>
                    <!-- Белый прямоугольник с названием -->
                    <Border Background="White" CornerRadius="15" Margin="10" Padding="10" Height="53">
                        <TextBlock Text="ATLANT" FontSize="36" FontWeight="Bold" Foreground="#172A74"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Width="176" FontFamily="Arial Black"/>
                    </Border>

                    <!-- Прокручиваемый список кнопок -->
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="600">
                        <StackPanel Margin="0,0,0,0">
                            <Button Content="Предложение о сотрудничестве" Style="{StaticResource MenuButton}" Click="Button_Click"/>
                            <Button Content="Специальные условия для оптовиков" Style="{StaticResource MenuButton}" Click="Button_Click_1"/>
                            <Button Content="Анонс новой продукции для оптовиков" Style="{StaticResource MenuButton}"/>
                            <Button Content="Специальные акции для оптовиков" Style="{StaticResource MenuButton}"/>
                            <Button Content="Информация о логистике и доставке" Style="{StaticResource MenuButton}" Width="276"/>
                            <Button Content="Приглашение на встречу или выставку" Style="{StaticResource MenuButton}"/>
                            <Button Content="Образовательный контент для закупщиков" Style="{StaticResource MenuButton}"/>
                            <Button Content="Благодарность за сотрудничество" Style="{StaticResource MenuButton}"/>

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Основное содержимое -->
        <StackPanel Margin="0,10,25,10" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10" Height="38">
                <Button Content="Настройки" Style="{StaticResource NavButton}" Margin="0,0,20,0" Click="Settings_Click"/>
                <Button Content="Справка" Style="{StaticResource NavButton}" Margin="0,0,20,0" Click="Help_Click"/>
                <Button Content="О программе" Style="{StaticResource NavButton}" Click="About_Click"/>
            </StackPanel>

            <TextBox x:Name="MessageTextBox" Height="300" Background="White" BorderBrush="#172A74" BorderThickness="1">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Для текстового блока или кнопки -->
                    <ColumnDefinition Width="*" />
                    <!-- Для растяжения на всю ширину -->
                </Grid.ColumnDefinitions>

                <!-- Отправитель -->
                <TextBlock Text="Отправитель" FontWeight="Bold" Foreground="#172A74"
               VerticalAlignment="Center" MinWidth="200" FontSize="24" FontFamily="Arial Black"
               Grid.Column="0" Margin="0,0,22,0"/>

                <Border Background="White" BorderBrush="#172A74" BorderThickness="1" 
            CornerRadius="5" Padding="2" HorizontalAlignment="Stretch"
            Grid.Column="1" Margin="0,0,0,0">
                    <!-- Правый отступ для внешнего вида -->
                    <TextBox x:Name="SenderTextBox" Background="Transparent" BorderThickness="0" Padding="5"
                 VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                </Border>
            </Grid>

            <!-- Получатель -->
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Для кнопки -->
                    <ColumnDefinition Width="*" />
                    <!-- Для растяжения списка -->
                </Grid.ColumnDefinitions>

                <!-- Кнопка для выбора получателя -->
                <Button Content="Получатель(ли)" Style="{StaticResource SmallNavButton}"
        HorizontalAlignment="Left" Margin="0,0,10,0" Click="SelectRecipient_Click"/>


                <!-- Список получателей -->
                <Border Background="White" BorderBrush="#172A74" BorderThickness="1" 
            CornerRadius="5" Padding="5"
            HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,0">
                    <!-- Правый отступ -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Height="Auto" MaxHeight="170">
                        <ItemsControl x:Name="RecipientList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Segoe UI" Text="{Binding}" Padding="5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,50,0,0">
                <Button Content="Отправить письмо" Style="{StaticResource ActionButton}"/>
                <Button Content="Отменить" Style="{StaticResource ActionButton}" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>